{
  "lastChangelogVersion": "0.83.0",
  "theme": "tokyonight-moon",
  "defaultProvider": "openai-codex",
  "defaultModel": "openai/gpt-5.6-sol",
  "defaultThinkingLevel": "high",
  "packages": [
    "npm:pi-subagents@0.37.2",
    "npm:pi-vimmode@0.9.0",
    "npm:@juanibiapina/pi-tokyonight@1.1.0",
    "npm:pi-workspace-history@0.2.2",
    "npm:@plannotator/pi-extension"
  ],
  "piVimMode": {
    "ui": {
      "status": {
        "enabled": false
      }
    }
  },
  "enableInstallTelemetry": false,
  "warnings": {
    "anthropicExtraUsage": false
  },
  "enabledModels": [
    "openai-codex/gpt-5.6-sol",
    "anthropic/claude-opus-5",
    "anthropic/claude-fable-5"
  ]
}
