{
  "name": "dotfiles-tools",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./server.js",
    "./server": "./server.js",
    "./tui": "./tui.js"
  },
  "scripts": { "test": "node --test test/*.test.js" },
  "engines": { "node": ">=22" }
}
