{
  "name": "pi-anthropic-auth-local",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "tsc --noEmit --strict --skipLibCheck --target esnext --module nodenext --allowImportingTsExtensions *.ts",
    "test": "node --test *.test.ts"
  },
  "pi": {
    "extensions": [
      "./index.ts"
    ]
  }
}
