{
  "name": "opencode-global-config",
  "private": true,
  "scripts": {
    "test:native": "python3 tests/native-smoke.py",
    "test:worktrees-integration": "node plugins/worktrees/test/integration.mjs",
    "test": "node --test tests/*.test.mjs plugins/opencode-anthropic-auth/index.test.mjs plugins/opencode-anthropic-auth/gateway/*.test.mjs plugins/dotfiles-tools/test/*.test.js plugins/skill-adapters/*.test.js plugins/subscription-usage/*.test.js plugins/fleet/*.test.js plugins/worktrees/test/*.test.js && bun test plugins/worktree-manager/tui.test.js"
  },
  "dependencies": {
    "@effect/platform": "^0.96.0",
    "@effect/platform-bun": "^0.89.0",
    "@openauthjs/openauth": "^0.4.3",
    "@opencode-ai/plugin": "1.4.7",
    "effect": "^3.21.0"
  }
}
