{
  "name": "dotfiles-until",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./server.ts",
    "./server": "./server.ts",
    "./tui": "./tui.js"
  },
  "scripts": {
    "test": "node --test test/*.test.ts test/*.test.js",
    "typecheck": "tsc --noEmit -p ."
  },
  "dependencies": {
    "@opencode/schema": "2.0.20",
    "effect": "4.0.0-rc.112"
  },
  "devDependencies": {
    "@opencode/plugin": "2.0.20",
    "@standard-schema/spec": "1.1.0",
    "@types/node": "^24.0.0",
    "typescript": "^5.9.0"
  },
  "engines": {
    "node": ">=24"
  }
}
